<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no" />

  <!-- <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" /> -->

  <!-- <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css"
  /> -->

  <link rel="stylesheet" href="css/style.min.css" />
  <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico" />
  <title>3D Claim</title>
</head>


  <body>
    <div class="wrapper">
      <header class="header">
  <div class="header__container container">
    <div class="header__wrap">
      <a href="/" class="header__logo">
        <img src="img/logo.png" alt="Zoofenz" />
      </a>

      <div class="header__menu menu">
        <nav class="menu__body" data-menu>
          <span aria-hidden="true"></span>

          <ul>
            <li>
              <a href="#">Features</a>
            </li>
            <li>
              <a href="#">Docs</a>
            </li>
            <li>
              <a href="#">Merch</a>
            </li>
            <li>
              <a href="#">More</a>
              <span class="menu__arrow"></span>

              <ul class="menu__sublist">
                <li>
                  <a href="#">Why</a>
                </li>
                <li>
                  <a href="#">Team</a>
                </li>
              </ul>
            </li>
            <li>
              <a href="#">Buy</a>
              <span class="menu__arrow"></span>

              <ul class="menu__sublist">
                <li>
                  <a href="#">Item</a>
                </li>
                <li>
                  <a href="#">Item</a>
                </li>
              </ul>
            </li>
          </ul>

          <div class="menu__btn-box">
            <a href="#" class="btn">Connect</a>

            <ul class="menu__soc soc">
              <li>
                <a
                  href="#"
                  target="_blank"
                  rel="noopener noreferrer"
                  class="icon-twitter"
                ></a>
              </li>
              <li>
                <a
                  href="#"
                  target="_blank"
                  rel="noopener noreferrer"
                  class="icon-instagram"
                ></a>
              </li>
              <li>
                <a
                  href="#"
                  target="_blank"
                  rel="noopener noreferrer"
                  class="icon-discord"
                ></a>
              </li>
              <li>
                <a
                  href="#"
                  target="_blank"
                  rel="noopener noreferrer"
                  class="icon-ship"
                ></a>
              </li>
            </ul>
          </div>
        </nav>

        <button
          class="menu__btn"
          data-burger
          aria-label="open menu"
          title="menu"
        >
          <span aria-hidden></span>
        </button>
      </div>
    </div>
  </div>
</header>


      <main class="main">
        <section class="main__banner main-banner">
          <div class="main-banner__container container container--sm">
            <div class="main-banner__wrap">
              <div class="main-banner__card card">
                <h1 class="card__title"><span>HOW</span> TO CLAIM 3D MODELS</h1>

                <div class="card__body">
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                    do eiusmod tempor incididunt ut labore et dolore magna
                    aliqua. Ut enim ad minim veniam.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </section>

        <section class="main__section main-section">
          <div class="main-section__container container">
            <div class="main-section__wrap">
              <h2 class="main-section__title section-title">Your Collection</h2>

              <div class="row">
                <div class="col-md-3 col-sm-6 mb-4">
                  <div class="collection-card">
                    <div class="collection-card__img">
                      <img src="img/3d/collection-card-01.png" alt="" />
                    </div>

                    <div class="collection-card__text">
                      <h3 class="collection-card__title">#1234</h3>

                      <a href="#" class="collection-card__btn">
                        DOWNLOAD VRM
                      </a>
                    </div>
                  </div>
                </div>

                <div class="col-md-3 col-sm-6 mb-4">
                  <div class="collection-card collection-card--green">
                    <div class="collection-card__img">
                      <img src="img/3d/collection-card-02.png" alt="" />
                    </div>

                    <div class="collection-card__text">
                      <h3 class="collection-card__title">#1234</h3>

                      <a href="#" class="collection-card__btn">
                        DOWNLOAD VRM
                      </a>
                    </div>
                  </div>
                </div>

                <div class="col-md-3 col-sm-6 mb-4">
                  <div class="collection-card collection-card--beige">
                    <div class="collection-card__img">
                      <img src="img/3d/collection-card-03.png" alt="" />
                    </div>

                    <div class="collection-card__text">
                      <h3 class="collection-card__title">#1234</h3>

                      <a href="#" class="collection-card__btn">
                        DOWNLOAD VRM
                      </a>
                    </div>
                  </div>
                </div>

                <div class="col-md-3 col-sm-6 mb-4">
                  <div class="collection-card collection-card--beige">
                    <div class="collection-card__img">
                      <img src="img/3d/collection-card-04.png" alt="" />
                    </div>

                    <div class="collection-card__text">
                      <h3 class="collection-card__title">#1234</h3>

                      <a href="#" class="collection-card__btn">
                        DOWNLOAD VRM
                      </a>
                    </div>
                  </div>
                </div>

                <div class="col-md-3 col-sm-6 mb-4">
                  <div class="collection-card collection-card--pink">
                    <div class="collection-card__img">
                      <img src="img/3d/collection-card-05.png" alt="" />
                    </div>

                    <div class="collection-card__text">
                      <h3 class="collection-card__title">#1234</h3>

                      <a href="#" class="collection-card__btn">
                        DOWNLOAD VRM
                      </a>
                    </div>
                  </div>
                </div>

                <div class="col-md-3 col-sm-6 mb-4">
                  <div class="collection-card collection-card--blue">
                    <div class="collection-card__img">
                      <img src="img/3d/collection-card-06.png" alt="" />
                    </div>

                    <div class="collection-card__text">
                      <h3 class="collection-card__title">#1234</h3>

                      <a href="#" class="collection-card__btn">
                        DOWNLOAD VRM
                      </a>
                    </div>
                  </div>
                </div>

                <div class="col-md-3 col-sm-6 mb-4">
                  <div class="collection-card">
                    <div class="collection-card__img">
                      <img src="img/3d/collection-card-07.png" alt="" />
                    </div>

                    <div class="collection-card__text">
                      <h3 class="collection-card__title">#1234</h3>

                      <a href="#" class="collection-card__btn">
                        DOWNLOAD VRM
                      </a>
                    </div>
                  </div>
                </div>

                <div class="col-md-3 col-sm-6 mb-4">
                  <div class="collection-card">
                    <div class="collection-card__img">
                      <img src="img/3d/collection-card-08.png" alt="" />
                    </div>

                    <div class="collection-card__text">
                      <h3 class="collection-card__title">#1234</h3>

                      <a href="#" class="collection-card__btn">
                        DOWNLOAD VRM
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </main>

      <footer class="footer">
  <div class="footer__container container">
    <div class="footer__wrap">
      <div class="footer__row">
        <a href="/" class="footer__logo">
          <img src="img/logo.png" alt="Zoofrenz" />
        </a>

        <nav class="footer__nav">
          <ul class="footer__menu">
            <li>
              <a href="#">Features</a>
            </li>
            <li>
              <a href="#">Docs</a>
            </li>
            <li>
              <a href="#">Merch</a>
            </li>
          </ul>
        </nav>

        <ul class="footer__soc soc">
          <li>
            <a
              href="http://#"
              target="_blank"
              rel="noopener noreferrer"
              class="icon-twitter"
            ></a>
          </li>
          <li>
            <a
              href="http://#"
              target="_blank"
              rel="noopener noreferrer"
              class="icon-instagram"
            ></a>
          </li>
          <li>
            <a
              href="http://#"
              target="_blank"
              rel="noopener noreferrer"
              class="icon-discord"
            ></a>
          </li>
          <li>
            <a
              href="http://#"
              target="_blank"
              rel="noopener noreferrer"
              class="icon-ship"
            ></a>
          </li>
        </ul>
      </div>
    </div>
  </div>
</footer>
 <!-- <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script> -->

<script src="js/app.min.js"></script>

    </div>
  </body>
</html>
